<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Prove it | Johann Augustine</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Prove it" />
<meta name="author" content="Johann Augustine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="what is truth?" />
<meta property="og:description" content="what is truth?" />
<link rel="canonical" href="https://www.jhnn.xyz/mathematics/python/2018/12/01/Proofs.html" />
<meta property="og:url" content="https://www.jhnn.xyz/mathematics/python/2018/12/01/Proofs.html" />
<meta property="og:site_name" content="Johann Augustine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-01T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://www.jhnn.xyz/mathematics/python/2018/12/01/Proofs.html","@type":"BlogPosting","headline":"Prove it","dateModified":"2018-12-01T00:00:00-06:00","datePublished":"2018-12-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jhnn.xyz/mathematics/python/2018/12/01/Proofs.html"},"author":{"@type":"Person","name":"Johann Augustine"},"description":"what is truth?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.jhnn.xyz/feed.xml" title="Johann Augustine" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-56JKQCE3KY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56JKQCE3KY');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Johann Augustine</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prove it</h1><p class="page-description">what is truth?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2018
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Johann Augustine</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#mathematics">mathematics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/jhnnxyzptlk/computer-blue/tree/master/_notebooks/2018-12-01-Proofs.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jhnnxyzptlk/computer-blue/master?filepath=_notebooks%2F2018-12-01-Proofs.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jhnnxyzptlk/computer-blue/blob/master/_notebooks/2018-12-01-Proofs.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Overview">Overview </a></li>
<li class="toc-entry toc-h2"><a href="#Proof">Proof </a></li>
<li class="toc-entry toc-h2"><a href="#Proposions">Proposions </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Examples-of-simple-propositions">Examples of simple propositions </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Compound-Propositions">Compound Propositions </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Examples-of-compound-propositions">Examples of compound propositions </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Logical-operations">Logical operations </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2018-12-01-Proofs.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overview">
<a class="anchor" href="#Overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview<a class="anchor-link" href="#Overview"> </a>
</h2>
<p>We must be able to speak and write about mathematics in order to do mathematics. That seem sort of circular doesn't it. What I mean is that formal mathematical reasoning, which includes mathematical definitions, statements, and proofs are the language in which mathemtics is written.</p>
<p>Mathematics entails more than just seeking solutions to problems. Writing will become more important as we progress to more advanced and abstract mathematics.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Proof">
<a class="anchor" href="#Proof" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proof<a class="anchor-link" href="#Proof"> </a>
</h2>
<p>A proof is a method for ascertaning the truth.</p>
<p>How is truth established:</p>
<ul>
<li>Experiment and observation</li>
<li>Sampling and counter examples</li>
<li>Judge, jury</li>
<li>Word of God</li>
</ul>
<p>A mathematical proof is a verication of a <code>proposition</code> by a chain of <code>logical deductions</code> from a set of of <code>axioms</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Proposions">
<a class="anchor" href="#Proposions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proposions<a class="anchor-link" href="#Proposions"> </a>
</h2>
<p>A proposition is a statement that is either true or false</p>
<h3 id="Examples-of-simple-propositions">
<a class="anchor" href="#Examples-of-simple-propositions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples of simple propositions<a class="anchor-link" href="#Examples-of-simple-propositions"> </a>
</h3>
<blockquote>
<p>2 + 2 = 4</p>
<p>$\forall n\ \in \mathbb{N}, n^2+n=41$ is a prime number</p>
</blockquote>
<p>The first example, $2 + 2 = 4$,   . Reading the second example in English:For every nonnegative integer, $n$, the value of $n^2+n=41$ is prime. Lets break down the sentence structure and what these symbols mean before we continue.</p>
<ul>
<li>
<p>$\forall$: for all, or 'for every possible choice of $n$</p>
</li>
<li>
<p>$\in$: is a member of; belongs to; is in.</p>
</li>
<li>
<p>$\mathbb{N}$: The set of Natural numbers, {0, 1, 2, 3, ...}</p>
</li>
<li>
<p>$n^2+n=41$ is a prime number: this part is called the <code>Predicate</code>, a proposition whose truth depends on the value of the variable. <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup></p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Compound-Propositions">
<a class="anchor" href="#Compound-Propositions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compound Propositions<a class="anchor-link" href="#Compound-Propositions"> </a>
</h2>
<h3 id="Examples-of-compound-propositions">
<a class="anchor" href="#Examples-of-compound-propositions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples of compound propositions<a class="anchor-link" href="#Examples-of-compound-propositions"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Logical-operations">
<a class="anchor" href="#Logical-operations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logical operations<a class="anchor-link" href="#Logical-operations"> </a>
</h2>
<p>Heres some useful logical operators for you to know.</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\forall$</td>
<td>universal quantification</td>
<td>for all; for any; for each </td>
</tr>
<tr>
<td>$\in$</td>
<td>existential quantification</td>
<td>is member of; belongs to; is in</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Propositions</p>
<p>Patterns of Proof</p>
<p>Induction</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="footnotes"><p id="fn-1">1. True only for the first 40 nonnegative integers<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jhnnxyzptlk/computer-blue"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/mathematics/python/2018/12/01/Proofs.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A little corner on the internet</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jhnnxyzptlk" title="jhnnxyzptlk"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jhnnxyzptlk" title="jhnnxyzptlk"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
