<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Rest of Euclid | Johann Augustine</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Rest of Euclid" />
<meta name="author" content="Johann Augustine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Where is beauty found?" />
<meta property="og:description" content="Where is beauty found?" />
<link rel="canonical" href="https://www.jhnn.xyz/mathematics/physics/2021/05/15/euclid.html" />
<meta property="og:url" content="https://www.jhnn.xyz/mathematics/physics/2021/05/15/euclid.html" />
<meta property="og:site_name" content="Johann Augustine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-15T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://www.jhnn.xyz/mathematics/physics/2021/05/15/euclid.html","@type":"BlogPosting","headline":"The Rest of Euclid","dateModified":"2021-05-15T00:00:00-05:00","datePublished":"2021-05-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jhnn.xyz/mathematics/physics/2021/05/15/euclid.html"},"author":{"@type":"Person","name":"Johann Augustine"},"description":"Where is beauty found?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.jhnn.xyz/feed.xml" title="Johann Augustine" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-56JKQCE3KY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56JKQCE3KY');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Johann Augustine</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Rest of Euclid</h1><p class="page-description">Where is beauty found?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-15T00:00:00-05:00" itemprop="datePublished">
        May 15, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Johann Augustine</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#mathematics">mathematics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#physics">physics</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/jhnnxyzptlk/computer-blue/tree/master/_notebooks/2021-05-15-euclid.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jhnnxyzptlk/computer-blue/master?filepath=_notebooks%2F2021-05-15-euclid.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jhnnxyzptlk/computer-blue/blob/master/_notebooks/2021-05-15-euclid.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#PROJECT-ON-HOLD">PROJECT ON HOLD </a>
<ul>
<li class="toc-entry toc-h2"><a href="#The-Serendipitous-Discovery-of-the-Fractal-Integer-Arithmetic.">The Serendipitous Discovery of the Fractal Integer Arithmetic. </a></li>
<li class="toc-entry toc-h2"><a href="#THE--REST--of--EUCLID:">THE  REST  of  EUCLID: </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Chapter-I.------DEFINITION-OF-THE-Non-ELEMENTARY-NUMBER-THEORY">Chapter I.      DEFINITION OF THE Non-ELEMENTARY NUMBER THEORY </a></li>
<li class="toc-entry toc-h3"><a href="#Chapter-II.--FRACTAL-INTEGER-NUMBER-ANALYTIC-GEOMETRY">Chapter II.  FRACTAL INTEGER NUMBER ANALYTIC GEOMETRY </a></li>
<li class="toc-entry toc-h3"><a href="#Chapter-III.---A-PLANAR-QUALITATIVE-PROPERTY-OF-NUMBER.">Chapter III.   A PLANAR QUALITATIVE PROPERTY OF NUMBER. </a></li>
<li class="toc-entry toc-h3"><a href="#Chapter-IV.---DERIVATION-OF-A-FRACTAL-INTERGER-NUMBER---TRIGONOMETRY-TABLE">Chapter IV.   DERIVATION OF A FRACTAL INTERGER NUMBER   TRIGONOMETRY TABLE </a></li>
<li class="toc-entry toc-h3"><a href="#Chapter-V.---DERIVATION-OF-THE-THREE-PLANE-SPACE-TILING-FRACTAL-INTEGER-NUMBER-ORTHOGONAL-COORDINATE-SYSTEMS">Chapter V.   DERIVATION OF THE THREE PLANE SPACE-TILING FRACTAL INTEGER NUMBER ORTHOGONAL COORDINATE SYSTEMS </a></li>
<li class="toc-entry toc-h3"><a href="#Chapter-VI.---THE-HINNANT-POWELL-FRACTAL-NUMBER-SERIES">Chapter VI.   THE HINNANT-POWELL FRACTAL NUMBER SERIES </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Part-II.-SOME-IMPLICATIONS-OF-Part-I-(-i.e.,-THE-REST-OF-‘EUCLID’-)-FOR-20TH-CENTURY-MATHEMATICS">Part II. SOME IMPLICATIONS OF Part I ( i.e., THE REST OF ‘EUCLID’ ) FOR 20TH CENTURY MATHEMATICS </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Chapter-VII.--The-Circumference-Number-Integers,-The-Fractal-Number-Integers-and-THEIR-IMPLICATIONS-FOR-20TH-CENTURY-MATHEMATICS,-qua-MATHEMATICS">Chapter VII.  The Circumference Number Integers, The Fractal Number Integers and THEIR IMPLICATIONS FOR 20TH CENTURY MATHEMATICS, qua MATHEMATICS </a></li>
<li class="toc-entry toc-h3"><a href="#Chapter-VIII.-------The-Transcendental-Number-Integers,-and-THEIR-IMPLICATIONS-FOR-21ST-CENTURY-MATHEMATICS,-qua-APPLIED-MATHEMATICS">Chapter VIII.       The Transcendental Number Integers, and THEIR IMPLICATIONS FOR 21ST CENTURY MATHEMATICS, qua APPLIED MATHEMATICS </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Part-III.--SOME-IMPLICATIONS-OF-Part-II--FOR-21ST-CENTURY-SCIENCE">Part III.  SOME IMPLICATIONS OF Part II  FOR 21ST CENTURY SCIENCE </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Chapter-IX.--BIOLOGY-OF-THE-LIVING-CELL--CHIRALITY">Chapter IX.  BIOLOGY OF THE LIVING CELL  CHIRALITY </a></li>
<li class="toc-entry toc-h3"><a href="#Chapter-X.-----NANOTECHNOLOGY-and-BIOMIMICRY">Chapter X.     NANOTECHNOLOGY and BIOMIMICRY </a></li>
<li class="toc-entry toc-h3"><a href="#Chapter-XI.---PHYSICS">Chapter XI.   PHYSICS </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-05-15-euclid.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="PROJECT-ON-HOLD">
<a class="anchor" href="#PROJECT-ON-HOLD" aria-hidden="true"><span class="octicon octicon-link"></span></a>PROJECT ON HOLD<a class="anchor-link" href="#PROJECT-ON-HOLD"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Serendipitous-Discovery-of-the-Fractal-Integer-Arithmetic.">
<a class="anchor" href="#The-Serendipitous-Discovery-of-the-Fractal-Integer-Arithmetic." aria-hidden="true"><span class="octicon octicon-link"></span></a>The Serendipitous Discovery of the Fractal Integer Arithmetic.<a class="anchor-link" href="#The-Serendipitous-Discovery-of-the-Fractal-Integer-Arithmetic."> </a>
</h2>
<p>In mid-1978 a professional artist colleague, Professor John Biggers of the Texas Southern University School of Art presented Powell with an urgent and insistent aesthetic inquiry in connection with the qualitative embodiment of the quantitative relationship that Leonardo da Vinci had referred to as the Divine Proportion. Biggers desired to discover some of the special gestalt which this relation endowed in the canonical works of ancient Artists and Architects, as admired by da Vinci.</p>
<p>The inquiry led to a several week duration study, in Biggers’ Art School, of the geometry rules which seemed to govern and to guide the composers of the ancient compositions in Art and Architecture. The several week long study enabled Biggers to establish a new and profound personal and professional connection with the canon of geometry rules which seemed to guide and govern the ancient composers’ works of Art and Architecture. The code so admired by da Vinci was recognized to be merely the most elegant of a hierarchy of only three codes which governed and guided the holistic integrity of all the canonical works of ancient Sacred Geometry (1)</p>
<p>A meta-mathematical study and synthesis of the three codes, by Powell, led to the recognition that the three codes formed the hierarchy of expression of an ancient Theorem of Euclid, a Theorem of Euclidean Geometry which calibrates the entire Euclidean plane , in sets of Cartesian coordinates; the hierarchy of coordinates calibrates the plane, with positional notation, in terms of  (±) powers of the three fractal number integer vectors : $\sqrt{2}$, $\sqrt{3}$,  $1/2 (\sqrt{5} + \sqrt{1})$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="THE--REST--of--EUCLID:">
<a class="anchor" href="#THE--REST--of--EUCLID:" aria-hidden="true"><span class="octicon octicon-link"></span></a>THE  REST  of  EUCLID:<a class="anchor-link" href="#THE--REST--of--EUCLID:"> </a>
</h2>
<p>An Ancient Architecture of Arithmetic and the Modern Theory of Number</p>
<h3 id="Chapter-I.------DEFINITION-OF-THE-Non-ELEMENTARY-NUMBER-THEORY">
<a class="anchor" href="#Chapter-I.------DEFINITION-OF-THE-Non-ELEMENTARY-NUMBER-THEORY" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter I.      DEFINITION OF THE Non-ELEMENTARY NUMBER THEORY<a class="anchor-link" href="#Chapter-I.------DEFINITION-OF-THE-Non-ELEMENTARY-NUMBER-THEORY"> </a>
</h3>
<p>The circle number integers.</p>
<p>A countable set of circumference numbers;</p>
<p>Its corollary, a countable set of circumscribed area numbers;</p>
<p>Their corollary partner, a countable set of radius quardrature numbers.</p>
<h3 id="Chapter-II.--FRACTAL-INTEGER-NUMBER-ANALYTIC-GEOMETRY">
<a class="anchor" href="#Chapter-II.--FRACTAL-INTEGER-NUMBER-ANALYTIC-GEOMETRY" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter II.  FRACTAL INTEGER NUMBER ANALYTIC GEOMETRY<a class="anchor-link" href="#Chapter-II.--FRACTAL-INTEGER-NUMBER-ANALYTIC-GEOMETRY"> </a>
</h3>
<p>Countable partitions of the circle number integers ( the transcendental number integers),</p>
<p>( i.e., Gauss’ Cyclotomy )</p>
<h3 id="Chapter-III.---A-PLANAR-QUALITATIVE-PROPERTY-OF-NUMBER.">
<a class="anchor" href="#Chapter-III.---A-PLANAR-QUALITATIVE-PROPERTY-OF-NUMBER." aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter III.   A PLANAR QUALITATIVE PROPERTY OF NUMBER.<a class="anchor-link" href="#Chapter-III.---A-PLANAR-QUALITATIVE-PROPERTY-OF-NUMBER."> </a>
</h3>
<p>The Planar Addition Law for the quartet of radii sets ( orthogonality  of the vector</p>
<p>radius quartet sets, and the corollary planar addition rule ).</p>
<h3 id="Chapter-IV.---DERIVATION-OF-A-FRACTAL-INTERGER-NUMBER---TRIGONOMETRY-TABLE">
<a class="anchor" href="#Chapter-IV.---DERIVATION-OF-A-FRACTAL-INTERGER-NUMBER---TRIGONOMETRY-TABLE" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter IV.   DERIVATION OF A FRACTAL INTERGER NUMBER   TRIGONOMETRY TABLE<a class="anchor-link" href="#Chapter-IV.---DERIVATION-OF-A-FRACTAL-INTERGER-NUMBER---TRIGONOMETRY-TABLE"> </a>
</h3>
<p>Determined by the symmetry properties of the eigen-set of  radii.</p>
<h3 id="Chapter-V.---DERIVATION-OF-THE-THREE-PLANE-SPACE-TILING-FRACTAL-INTEGER-NUMBER-ORTHOGONAL-COORDINATE-SYSTEMS">
<a class="anchor" href="#Chapter-V.---DERIVATION-OF-THE-THREE-PLANE-SPACE-TILING-FRACTAL-INTEGER-NUMBER-ORTHOGONAL-COORDINATE-SYSTEMS" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter V.   DERIVATION OF THE THREE PLANE SPACE-TILING FRACTAL INTEGER NUMBER ORTHOGONAL COORDINATE SYSTEMS<a class="anchor-link" href="#Chapter-V.---DERIVATION-OF-THE-THREE-PLANE-SPACE-TILING-FRACTAL-INTEGER-NUMBER-ORTHOGONAL-COORDINATE-SYSTEMS"> </a>
</h3>
<p>The hierarchy of Fractal Number Integer coordinate systems for the Euclidean plane.</p>
<p>Gauss’ Cyclotomy for the ‘trans-rational’ radii numbers.</p>
<p>The powers of [ Ö3]± 1 ,  vs  [Ö1] ;
The powers of [Ö2]± 1 , vs  [Ö1] ;
The powers of  ½ [ Ö5 ±  Ö1] , vs [ Ö1]</p>
<h3 id="Chapter-VI.---THE-HINNANT-POWELL-FRACTAL-NUMBER-SERIES">
<a class="anchor" href="#Chapter-VI.---THE-HINNANT-POWELL-FRACTAL-NUMBER-SERIES" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter VI.   THE HINNANT-POWELL FRACTAL NUMBER SERIES<a class="anchor-link" href="#Chapter-VI.---THE-HINNANT-POWELL-FRACTAL-NUMBER-SERIES"> </a>
</h3>
<p>Some Fractal Number Interpolations, generalizations of the Fibonacci series and</p>
<p>the Lucas series, as Scaled Calibrations of the Euclidean plane.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Part-II.-SOME-IMPLICATIONS-OF-Part-I-(-i.e.,-THE-REST-OF-‘EUCLID’-)-FOR-20TH-CENTURY-MATHEMATICS">
<a class="anchor" href="#Part-II.-SOME-IMPLICATIONS-OF-Part-I-(-i.e.,-THE-REST-OF-%E2%80%98EUCLID%E2%80%99-)-FOR-20TH-CENTURY-MATHEMATICS" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part II. SOME IMPLICATIONS OF Part I ( i.e., THE REST OF ‘EUCLID’ ) FOR 20TH CENTURY MATHEMATICS<a class="anchor-link" href="#Part-II.-SOME-IMPLICATIONS-OF-Part-I-(-i.e.,-THE-REST-OF-%E2%80%98EUCLID%E2%80%99-)-FOR-20TH-CENTURY-MATHEMATICS"> </a>
</h2>
<h3 id="Chapter-VII.--The-Circumference-Number-Integers,-The-Fractal-Number-Integers-and-THEIR-IMPLICATIONS-FOR-20TH-CENTURY-MATHEMATICS,-qua-MATHEMATICS">
<a class="anchor" href="#Chapter-VII.--The-Circumference-Number-Integers,-The-Fractal-Number-Integers-and-THEIR-IMPLICATIONS-FOR-20TH-CENTURY-MATHEMATICS,-qua-MATHEMATICS" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter VII.  The Circumference Number Integers, The Fractal Number Integers and THEIR IMPLICATIONS FOR 20TH CENTURY MATHEMATICS, qua MATHEMATICS<a class="anchor-link" href="#Chapter-VII.--The-Circumference-Number-Integers,-The-Fractal-Number-Integers-and-THEIR-IMPLICATIONS-FOR-20TH-CENTURY-MATHEMATICS,-qua-MATHEMATICS"> </a>
</h3>
<p>Implications for the Number line calibrations;  – for arithmetic; – for algebra;</p>
<p>–  for analytic geometry; – for kinematics; – for analysis/synthesis</p>
<p>–  for Sommerfeld’s Spatial Frequency Analysis.</p>
<h3 id="Chapter-VIII.-------The-Transcendental-Number-Integers,-and-THEIR-IMPLICATIONS-FOR-21ST-CENTURY-MATHEMATICS,-qua-APPLIED-MATHEMATICS">
<a class="anchor" href="#Chapter-VIII.-------The-Transcendental-Number-Integers,-and-THEIR-IMPLICATIONS-FOR-21ST-CENTURY-MATHEMATICS,-qua-APPLIED-MATHEMATICS" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter VIII.       The Transcendental Number Integers, and THEIR IMPLICATIONS FOR 21ST CENTURY MATHEMATICS, qua APPLIED MATHEMATICS<a class="anchor-link" href="#Chapter-VIII.-------The-Transcendental-Number-Integers,-and-THEIR-IMPLICATIONS-FOR-21ST-CENTURY-MATHEMATICS,-qua-APPLIED-MATHEMATICS"> </a>
</h3>
<p>COMPUTER SCIENCE</p>
<p>Hardware;</p>
<p>Software;</p>
<p>Wetware</p>
<p>INCIPIENT ‘NEW’ DIGITAL NUMBER COMPUTATION  STRATEGIES.</p>
<p>The Renormalization Group method;</p>
<p>Wavelet analysis-synthesis;</p>
<p>Cyclostationarity</p>
<h2 id="Part-III.--SOME-IMPLICATIONS-OF-Part-II--FOR-21ST-CENTURY-SCIENCE">
<a class="anchor" href="#Part-III.--SOME-IMPLICATIONS-OF-Part-II--FOR-21ST-CENTURY-SCIENCE" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part III.  SOME IMPLICATIONS OF Part II  FOR 21ST CENTURY SCIENCE<a class="anchor-link" href="#Part-III.--SOME-IMPLICATIONS-OF-Part-II--FOR-21ST-CENTURY-SCIENCE"> </a>
</h2>
<h3 id="Chapter-IX.--BIOLOGY-OF-THE-LIVING-CELL--CHIRALITY">
<a class="anchor" href="#Chapter-IX.--BIOLOGY-OF-THE-LIVING-CELL--CHIRALITY" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter IX.  BIOLOGY OF THE LIVING CELL  CHIRALITY<a class="anchor-link" href="#Chapter-IX.--BIOLOGY-OF-THE-LIVING-CELL--CHIRALITY"> </a>
</h3>
<p>The fourth state of matter: the Theory of the Number Plane is necessary and sufficient for</p>
<p>theoretical models and experimental design parameters for this complexity.</p>
<h3 id="Chapter-X.-----NANOTECHNOLOGY-and-BIOMIMICRY">
<a class="anchor" href="#Chapter-X.-----NANOTECHNOLOGY-and-BIOMIMICRY" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter X.     NANOTECHNOLOGY and BIOMIMICRY<a class="anchor-link" href="#Chapter-X.-----NANOTECHNOLOGY-and-BIOMIMICRY"> </a>
</h3>
<h3 id="Chapter-XI.---PHYSICS">
<a class="anchor" href="#Chapter-XI.---PHYSICS" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter XI.   PHYSICS<a class="anchor-link" href="#Chapter-XI.---PHYSICS"> </a>
</h3>
<p>Inherently non-linear classical kinematics &amp; dynamic precise mathematical representations for String Theory</p>
<p>Part IV.  SOME IMPLICATIONS OF ‘ THE REST OF ‘EUCLID’</p>
<p>as PARADIGM FOR a THIRD MILLENNIUM POLITICS OF ECOLOGY</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>FOREWORD</p>
<ol>
<li>WE ARE a physicist, an architect, and a visual artist – a trans-disciplinary team of non-mathematician intellectuals. Our connection is a complementary set of professional interests in the study of a trans-intellectual question: by what methods were the ancient guilds of architects and artists so able to embody into their works the gestalt element of beauty and fitness that characterizes their agelessly elegant compositions?</li>
</ol>
<p>A quite adequate capture of the ‘flavor’ of the elusive aesthetic property we study can be inferred from our paraphrase of a set of remarks by Professor Dan Pedoe – himself a careful student of the guilds. Early in his pleasure– encouraging book, GEOMETRY and the VISUAL ARTS, Pedoe gives a review of : the appropriate breadth and depth of concern with the whole subject of architecture, as recommended by Marcus Vitruvius – himself one of the significant links in our unbroken chain of inherited guildsmen.(1)  Our paraphrase:</p>
<p>The elegant construction depends on order, arrangement, eurhythmy, propriety, symmetry, and economy. …. Order gives due measure to the members of a work considered separately. Symmetry gives agreement to the proportions of the whole. It is an adjustment in according to quantity. By this is meant the selection of modules from the members of the work itself, and constructing the whole work to correspond. Eurhythmy is beauty and fitness in the adjustment of the members of a work.</p>
<p>[… and… ]</p>

<pre><code>        Symmetry is a proper agreement between the members of the work itself, and the relation between the different parts of the whole general scheme, in accordance with a certain part selected as the standard.

</code></pre>
<p>Any search for the technical methods by which these ineffable aesthetic embodiments into visual structures are accomplished must lead an interest such as ours to a study of the guilds’ strategic employment of their three essential instruments for producing geometric constructions in the plane:</p>
<p>the compass;</p>
<p>the straight edge;</p>
<p>and [!!!]</p>
<p>an un-marked plane surface, of some sort.</p>

<pre><code>        Our experimental studies of the ancients’ works, using the three essential tools, compelled us to consider, as a working proposition, that the guildsmen were governed rigorously by a protocol of rules which nevertheless permitted, perhaps indeed guaranteed the consequent embodiment of the ineffable qualities captured in the Vitruvius precis. His remark, “ …. in accordance with a certain part selected as the standard”, was particularly compelling as an organizing clue to guide our experimental strategies at de-constructing (2), and re-constructing, the Implicate Order plane geometry patterns which seemed to govern the general scheme of the evolution of a work.

</code></pre>
<p>Indeed, this snippet from Vitruvius was found to explain precisely the key to the success of our  program of gestalt pattern analysis and synthesis: in over a couple of decades of playful study we slowly learned  that the ancients merely required that their works be Theorems of plane , and 3-dimensional, Geometry !!</p>
<p>euclid 6                                                                                                                                                           -3-</p>
<p>That is to say, the Implicate Order pattern by which the guilds assured the gestalt coherence of the whole general scheme was an Implicate Order palimpsest determined strictly by the Five ‘Rules of Euclid’ which govern and assure the construction of a Theorem. We recognized that this system of rules is the complete set of Canons that governed and guided their choices of composition strategies and tactics for relating between the different parts of the whole general scheme, in accordance with a certain part selected as a reference. We recognized that centuries of canonical constructions – say, from ancientEgypt’sTemple ofKarnak toNew York City’s Cathedral of Saint John the Devine – give enduring record of the guilds’ adherence to the perennial accumulation of a syllabus of strategic, canonical, gestalt-embodying palimpsests, governed by this protocol.</p>
<ol>
<li>This SET OF (FIVE) RULES comprises three of the five ‘Postulates of Euclid’, which together with the five “Axioms of Euclid’, provide the platform for Euclid’s masterpiece, The Elements. One of those unique books like the Bible which seem to fuse the best efforts of generations of creative minds into a single inspired, creative whole, The Elements is a work of such commanding lucidity and style that some scholars consder it the most coherent collection of closely reasoned thoughts ever set down by man (3)</li>
</ol>
<p>The Elements contains 13 books, or chapters, which describe and prove a good part of all that the human race knows, even now, about lines, points, circles and the elementary three-dimensional shapes. (3)</p>
<ol>
<li>Our program of analysis and synthesis of the ancient palimpsest structures has permitted the recognition of a related pair of  Theorems  which is the foundation for the construction of all possible Implicate Order patterns embodying the gestalt eurhythmy, symmetry, and economy.  This inter-articulated pair of theorems extends, qualitatively and quantitatively, what the human race knows about lines, points, circles and the elementary three-dimensional shapes. Our extension of this knowledge, our ancient pair of theorems, emerges as implications embodied in the teachings of very first Problem of the very first Book of The Elements.</li>
</ol>
<p>To our great surprise, the pair of theorems also provides – permits the definition of- a remarkable generalization of the foundation of the architecture of the structure of our modern 20th century mathematics.</p>
<p>The revolutionary generalization also, of course, evolutioinizes applied mathematics as a 3rd millennium scientific instrument.</p>
<p>We refer to this ancient pair of implications of Proposition 1, Book I – ignored, neglected, over looked for two millennia now – as THE REST OF EUCLID.</p>
<ol>
<li>
<p>The purpose of our book, then, is two-fold:  (1) to present this serendipitous discovery of a revolutionary generalization of the elementary mathematical concept, Number, and its co-related evolutionary mathematical architecture, an ab inito non-linear Arithmetic; and (2) a cursory sketch of the evolutionary applied mathematics instrumentations co-related to the richer Arithmetic.</p>
</li>
<li>
<p>For cultural reasons, the professional mathematician must, as a conditioned reflex, play Devil’s Advocate to the claim of discovery, by a trio of non-mathematician amateurs,  of such a humongous un-tapped epistemological  universe for the Western Europe intellect as (1) our THE REST OF EUCLID and (2) its co-related evolutionary applied mathematics enablements. Surely the ‘West’-dominated guild of mathematicians  has already fully exhausted the Teachings of The Elements as a rational source of what is possible to know.</p>
</li>
</ol>
<p>euclid 6                                                                                                                                                           -4-</p>
<p>Therefore, so as not to be dismissed peremptorily by the likes of Ian Stewart and John Casti as a ‘Math Crank’ (4), our book’s presentation has tried to adhere to that profession’s arcane ( and in key places, now obsolescent) vocabulary, grammar and rhetoric. Nevertheless we intend the interested non-mathematician reader to be able to grok the simple revolutionary and evolutionary features of the generalizations. Hence the presentation seeks also to subvert the conditioned reflex aversion-to-mathematics of the non-mathematician reader.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>(1)        Pedoe, Dan. GEOMETRY and the VISUAL ARTS.New York;Dover 1983. p. 18.</p>
<p>(2).       Derrida, J. Edmund Husserl’s Origin of Geometry: An Introduction. Stoney Brook: Nicholas Hays, Ltd.  1978.</p>
<p>(3).       David Bergamini, et al [Rene Dubos, Henry Margenau, C.P. Snow], eds. Life Science Library MATHEMATICS.New York: TIME INCORPORATED. 1963. p. 45, ff.</p>
<p>(4).       George Johnson. “Genius or Gibberish? The Strange World of the Math Crank”, New York Times,</p>
<p>Tues, Feb 9, 1999, p. D-1.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\sqrt{2}$, $\sqrt{3}$,  $1/2 (\sqrt{5} + \sqrt{1})$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://coheresco.wordpress.com/2016/03/08/the-quest-for-beauty-finding-grace-in-the-world-of-euclid/">https://coheresco.wordpress.com/2016/03/08/the-quest-for-beauty-finding-grace-in-the-world-of-euclid/</a></p>
<p><a href="http://vandornhinnant.com/?page_id=123">http://vandornhinnant.com/?page_id=123</a></p>
<p><a href="https://www.cypherpunk.at/2015/10/calculating-fractals-with-integer-operations/">https://www.cypherpunk.at/2015/10/calculating-fractals-with-integer-operations/</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jhnnxyzptlk/computer-blue"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/mathematics/physics/2021/05/15/euclid.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A little corner on the internet</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jhnnxyzptlk" title="jhnnxyzptlk"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jhnnxyzptlk" title="jhnnxyzptlk"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
